digraph game 
{ 
    node [shape = "box"]
    layout=dot
        subgraph cluster_gameresult {
        label=<<b>game result</b>>
        gr_gr [label="game result"]
        gr_d [label="D (draw)"]
        gr_d -> gr_gr [label=<i<sub>1</sub>>]
        gr_w1 [label="W1 (player 1 win)"]
        gr_w1 -> gr_gr [label=<i<sub>2</sub>>]
        gr_w2 [label="W2 (player 2 win)"]
        gr_w2 -> gr_gr [label=<i<sub>3</sub>>]
        gr_u [label="U (undecided)"]
        gr_u -> gr_gr [label=<i<sub>4</sub>>]
    }

    subgraph cluster_ga {
        label=<<b>game</b>>
        ga_gr [label="game result"]
        ga_g [label="game"]
        ga_g -> ga_gr [label="result"]
        ga_g -> ga_z [label="player index"]
        ga_g -> ga_sm [label="valid moves"]
        ga_z [label=<Z<sub>2</sub>>]
        ga_z -> ga_z2 [label="+1"]
        ga_z2 [label=<Z<sub>2</sub>>]
        ga_sm [label=<[move]>]
        ga_gms [label=<g, m &#x2208; valid moves( g ) >]
        ga_gms -> ga_g [label="g"]
        ga_gms -> ga_g2 [label="apply"]
        ga_gms -> ga_m [label="m"]
        ga_g2 [label="game"]
        ga_g2 -> ga_z2 [label="player index"]
        ga_m [label="move"]
        ga_gr2 [label="result( g ) = U"]
        ga_gr2 -> ga_gms
    }
    
    subgraph cluster_pl {
        label=<<b>player</b>>
        pl_p [label="player"]
        pl_pg [label=<p, result(g) = U>]
        pl_pg -> pl_g [label="g"]
        pl_pg -> pl_p [label="p"]
        pl_pg -> pl_ms [label="choose"]
        pl_gr [label="game result"]
        pl_g [label="game"]
        pl_g -> pl_sm [label="valid moves"]
        pl_g -> pl_gr [label="result"]
        pl_m [label="move"]
        pl_ms [label=<m &#x2208; s>]
        pl_sm [label="set of moves"]
        pl_ms -> pl_sm [label="s"]
        pl_ms -> pl_m [label="m"]
    }
    subgraph cluster_match {
        label=<<b>match</b>>
        ma_dp12 [label=<result(g) &#x2260; U, (p, o)>]
        ma_dp12 -> ma_gpp [label="g, p, o"]
        ma_dp12 -> ma_g [label="g"]
        ma_g [label="game"]
        ma_g -> ma_gr [label="result"]
        ma_gpp [label=<game &times; player &times; player>, xlabel=<&#x2211;>]
        ma_gpp -> ma_gr [label="play"]
        ma_up12 [label=<result(g) = U, (p, o)>]
        ma_up12 -> ma_step1 [label=<&#x2245;>]
        ma_up12 -> ma_gpp [label="g, p, o"]
        ma_step1 [label=<(g, p, o), (p, result(g) = U)>]
        ma_step1 -> ma_step2 [label="id, choose"]
        ma_step2 [label=<(g, p, o), m &#x2208; valid moves( g )>]
        ma_step2 -> ma_step3 [label="&#x2245;"]
        ma_step3 [label=<(p, o), (g, m &#x2208; valid moves( g ))>]
        ma_step3 -> ma_step4 [label="id, apply"]
        ma_step4 [label=<(p, o), g'>]
        ma_step4 -> ma_step5 [label=<&#x2245;>]
        ma_step5 [label=<g', o, p>]
        ma_step5 -> ma_gr [label="play"]
        ma_gr [label="game result"]
        //{rank=min;ma_gp12}
        {rank=same;ma_dp12; ma_up12}
    }
}