digraph minimax {
node [shape = "box"]
layout=dot

    label=<<b>minimax algorithm</b>>
    subgraph cluster_init {
        label=<>
        in [label=<game, &#x2115;, &#x211d;, &#x211d;<br/>game g, depth d, &alpha;, &beta;>, penwidth=2]
        in -> in_v [label="eval"]
        in_v [label=<[−∞, ∞]>]        
        in_d [label=<result(g) = D>]
        in_d -> in [label=<i<sub>1</sub>>]
        in_d -> in_v [label=<0>]
        in_w1 [label=<result(g) = W1>]
        in_w1 -> in [label=<i<sub>3</sub>>]
        in_w1 -> in_v [label=<-&infin;>]
        in_w2 [label=<result(g) = W2>]
        in_w2 -> in [label=<i<sub>4</sub>>]
        in_w2 -> in_v [label=<&infin;>]
        in_u [label=<result(g) = U, d, &alpha;, &beta;>]
        in_u -> in [label=<i<sub>2</sub>>]
    }
    subgraph cluster_undecided {
        label=<>
        un_bot [label=<d = 0, g>]
        un_bot -> un_g [label=g]
        un_bot -> un [label=<i<sub>1</sub>>]
        un_rec [label=<d &#x2260; 0, result(g) = U, &alpha;, &beta;>]
        un_rec -> un [label=<i<sub>2</sub>>]
        un_rec -> un_fold
        un_g -> un_v [label=<f>]
        un_v [label=<[−∞, ∞]>]
        un_fold [label=<
            <TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0">
                <TR><TD>([−∞, ∞], game, &#x2115;<sup>+</sup>, &#x211d;, &#x211d;) &#x2294; &#x211d;, [move]</TD></TR>
                <TR><TD>Left (b, g, d, &alpha;, &beta;), ms</TD></TR>
            </TABLE>> shape=plaintext]    
        un_fold -> un_1 [label=<fold<br/>choose best>]
        un_rec -> un2_g [label=<g>]
        un_fold -> un2_lm [label=<ms>]
        un_fold -> un2_v [label=<b>]
        un_1
        un_2
        un_2 -> un_1
        un_2 -> un_v
        un_3
        un_3 -> un_1
        un_3 -> un_v
        un [label=<result(g) = U, d, &alpha;, &beta;>]
        un_g [label=<game>]        
        subgraph cluster_un1 {
            label=<>
            bgcolor=grey97
            un1_g [label=<game>]
            un1_g -> un1_v [label=<<b>initial value</b>>]
            un1_g -> un1_c [label=<<b>compare</b>>]
            un1_p0 [label=<player index( g ) = 0>]
            un1_p0 -> un1_g [label=<i>]
            un1_p0 -> un1_v [label=<∞>]
            un1_p0 -> un1_c [label=<(&lt;)>]
            un1_p1 [label=<player index( g ) = 1>]
            un1_p1 -> un1_g [label=<i>]
            un1_p1 -> un1_v [label=<-∞>]
            un1_p1 -> un1_c [label=<(&gt;)>]
            un1_v [label=<{−∞, ∞}>]
            un1_c [label=<[−∞, ∞]<sup>2</sup> &#x2192; bool>]
        }
        subgraph cluster_un2 {
            label=<>
            bgcolor=grey97
            un2_lm [label=<[move]>]
            un2_g [label=<game>]
            un2_g -> un2_lm [label=<valid moves>]
            un2_g -> un2_v [label=<initial value>]
            un2_v [label=<{−∞, ∞}>]
        }
    }
    un -> in_u

    subgraph cluster_choose_best {
        label=<<b>choose best</b>>
        cb_init[label=<(b, g, d &#x2260; 0, &alpha;, &beta;), m &#x2208; valid moves( g )>, penwidth=2]
        cb_init -> cb2_np [label=<d>]
        cb_init -> cb2_gm
        cb_init -> cb2_2 
        cb_init-> cb_1
      //      p0_2 [label=<b' &#x2264; &alpha;, g, d &#x2260; 0, &alpha;, &beta;>]
        //    p0_2 -> p01 [label=<i<sub>2</sub>>]
          //  p0_2 -> cb_v [label=<b'>]
            //p0_3 [label=<b' &gt; &alpha;, g, d &#x2260; 0, &alpha;, &beta;>]
            //p0_3 -> p01 [label=<i<sub>1</sub>>]

        cb_1 [label=<b, s, g, d &#x2260; 0, &alpha;, &beta;>]
        cb_1 -> cb2_v [label=<s>]
        cb_1 -> cb_r
        cb_r [label=<[−∞, ∞], game, &#x2115;, &#x211d;, &#x211d; >]
        p0_2 -> cb_r
        p1_2 -> cb_r
        subgraph cluster_p1 {
            label=<<b>maximizing player</b>>
            bgcolor=grey97
            p1 [label=<player index(g) = 1, b, s, g, d &#x2260; 0, &alpha;, &beta;>]
            p1 -> p1_1
            p1 -> p1_sb
            p1 -> p1_bb
            p1_1 [label=<b', g, d &#x2260; 0, &alpha;, &beta;>]
            p1_1 -> p1_i2 [label=<b'>]
            p1_1 -> p1_2
            p1_2 [label=<b', g, d &#x2260; 0, &alpha;', &beta;>]
            p1_2 -> p1_i3 [label=<&alpha;'>] 
            p1_bb [label=<&alpha;, b'>]
            p1_bb -> p1_i3 [label=<max>]
            p1_sb [label=<b, s>]
            p1_sb -> p1_i2 [label=<max>]
            p1_i2 [label=<[−∞, ∞]>]
            p1_i3 [label=<[−∞, ∞]>]
        }
        p1 -> cb_1 [label=<i<sub>2</sub>>]
        subgraph cluster_p0 {
            label=<<b>minimizing player</b>>
            bgcolor=grey97
            p0 [label=<player index(g) = 0, b, s, g, d &#x2260; 0, &alpha;, &beta;>]
            p0 -> p0_1
            p0 -> p0_sb
            p0 -> p0_bb
            p0_1 [label=<b', g, d &#x2260; 0, &alpha;, &beta;>]
            p0_1 -> p0_i2 [label=<b'>]
            p0_1 -> p0_2
            p0_2 [label=<b', g, d &#x2260; 0, &alpha;, &beta;'>]
            p0_2 -> p0_i3 [label=<&beta;'>] 
            p0_bb [label=<&beta;, b'>]
            p0_bb -> p0_i3 [label=<min>]
            p0_sb [label=<b, s>]
            p0_sb -> p0_i2 [label=<min>]
            p0_i2 [label=<[−∞, ∞]>]
            p0_i3 [label=<[−∞, ∞]>]
        }
        p0 -> cb_1 [label=<i<sub>1</sub>>]
        subgraph cluster_cb2 {
            label=<>
            bgcolor=grey97
            cb2_gm -> cb2_g [label=<apply>]
            cb2_gm [label=<g, m &#x2208; valid moves( g )>]
            cb2_2 [label=<g', d', &alpha;, &beta;>]
            cb2_2 -> cb2_n [label=<d'>]
            cb2_2 -> cb2_g [label=<g'>]
            cb2_2 -> cb2_v [label=<eval>]
            cb2_v [label=<[−∞, ∞]>]
            cb2_g [label=game]
            cb2_n [label=<&#x2115;>]
            cb2_np [label=<&#x2115;<sup>+</sup>>]
            cb2_np -> cb2_n [label=<-1>]
        }
    }
 }